# tactics16

./: pom.xml
src/main/assembly/: main.xml
src/main/java/net/stuffrepos/tactics16/: App.java  GameKey.java  KeyMapping.java  Layout.java  MyGame.java  MyGameOptions.java  TestBattleScene.java
src/main/java/net/stuffrepos/tactics16/animation/: AnimationGroup.java  AnimationGroupBuilder.java  EntitiesBoard.java  EntitiesLayer.java  EntitiesSequence.java  GameImage.java  ImageGroup.java  SpriteAnimation.java  SpriteImageProvider.java  TemporaryAnimation.java  TextMovimentAnimation.java  VisualAnimation.java  VisualEntity.java
src/main/java/net/stuffrepos/tactics16/battleengine/: ActConfirmRequest.java  Action.java  BattleData.java  BattleEngine.java  BattleEvent.java  BattleEvents.java  BattleNotify.java  BattleRequest.java  EnginePerson.java  EnginePersonConfig.java  Map.java  Monitor.java  Person.java  Reach.java
src/main/java/net/stuffrepos/tactics16/battlegameengine/: ActConfirmRequest.java  Action.java  BattleEngine.java  BattleEvent.java  BattleEvents.java  BattleGame.java  BattleGameEngine.java  BattleNotify.java  BattleRequest.java  Map.java  Monitor.java  Person.java  Reach.java
src/main/java/net/stuffrepos/tactics16/components/: AbstractObject2D.java  ActionBoxInfo.java  AnimationBox.java  BorderRectangle.java  Button.java  GlowingRectangle.java  JobBoxInfo.java  Keyboard.java  MapCursor.java  MessageBox.java  Object2D.java  PersonBoxInfo.java  PersonOrJobBoxInfo.java  PhaseTitle.java  PropertyBox.java  Text.java  TextBox.java  VisualMap.java  VisualThumbnailMap.java
src/main/java/net/stuffrepos/tactics16/datamanager/: AbstractJsonFileLoader.java  AbstractJsonObjectLoader.java  DataManager.java  (+7 more)
src/main/java/tactics16/: App.java  GameKey.java  JsonLoader.java  Layout.java  MyGame.java
src/main/java/tactics16/animation/: AnimationGroup.java  AnimationGroupBuilder.java  EntitiesBoard.java  EntitiesLayer.java  GameImage.java  ImageGroup.java  SpriteAnimation.java  SpriteImageProvider.java  TemporaryAnimation.java  TextMovimentAnimation.java  VisualAnimation.java  VisualEntity.java
src/main/java/tactics16/animation/transitioneffect/: FadeIn.java  FadeOut.java
src/main/java/tactics16/components/: AbstractObject2D.java  AnimationBox.java  BorderRectangle.java  Button.java  CommonMenuOption.java  GlowingRectangle.java  JobBoxInfo.java  Keyboard.java  MapCursor.java  Menu.java  MenuOption.java  MessageBox.java  Object2D.java  PhaseTitle.java  PropertyBox.java  Text.java  TextBox.java  TextDialog.java  VisualMap.java  VisualThumbnailMap.java
src/main/java/tactics16/components/menu/: CommonMenuOption.java  Menu.java  MenuOption.java  ObjectMenuOption.java
src/main/java/tactics16/datamanager/: AbstractJsonFileLoader.java  AbstractJsonObjectLoader.java  AbstractObjectJsonLoader.java  AnimationGroupJsonLoader.java  DataManager.java  JobJsonLoader.java  JsonArrayIterator.java  JsonKeyIterator.java  MapJsonLoader.java  MapManager.java  TerrainJsonLoader.java
src/main/java/tactics16/game/: Action.java  ActionType.java  Coordinate.java  DataObject.java  Job.java  JobSpriteActionGroup.java  Map.java  Person.java  Player.java  Reach.java  SpriteAction.java  Terrain.java
src/main/java/tactics16/phase/: AbstractPhase.java  Phase.java  PhaseManager.java
src/main/java/tactics16/scenes/: FontTesterScene.java  JobSpriteTester.java  MainMenuScene.java  SelectMapScene.java  SelectPersonsScene.java
src/main/java/tactics16/scenes/battle/: AgilityPointsSelector.java  BattleAction.java  BattleActionResult.java  BattleGame.java  BattleScene.java  JobAnimationTest.java  MapCheckedArea.java  MovimentSubPhase.java  OptionsSubPhase.java  PauseSubPhase.java  Person.java  PersonAction.java  PersonActionAnimation.java  PersonActionSubPhase.java  PersonInfo.java  PersonMoviment.java  PersonMovimentAnimation.java  Player.java  VisualBattleMap.java
src/main/java/tactics16/scenes/mapbuilder/: MapBuilderScene.java  MenuMode.java  Mode.java  PersonsPositionMode.java  PlayerPallete.java  RenameMode.java  TerrainCursor.java  TerrainEditMode.java  TerrainPallete.java
src/main/java/tactics16/util/: Align.java  CacheableMapValue.java  CacheableValue.java  CollectionUtil.java  ColorUtil.java  Cursor1D.java  Cursor2D.java  DataGroup.java  FileUtil.java  ImageGroup.java  LifoQueue.java  LinearMoviment.java  ListMap.java  MathUtil.java  MultiLinearMoviment.java  Nameable.java  ObjectCursor1D.java  PixelImageIterator.java  SizeConfig.java  StringUtil.java  Thumbnail.java  TransformUtil.java
src/main/java/tactics16/util/cache/: CacheableMapValue.java  CacheableValue.java
src/main/java/tactics16/util/cursors/: Cursor1D.java  Cursor2D.java  ObjectCursor1D.java  ObjectCursor2D.java
src/main/java/tactics16/util/image/: ColorUtil.java  ImageGroup.java  ImageUtil.java  PixelImageIterator.java  Thumbnail.java  TransformUtil.java
src/main/java/tactics16/util/javabasic/: CollectionUtil.java  FileUtil.java  MathUtil.java  StringUtil.java
src/main/java/tactics16/util/listeners/: Listener.java  ListenerManager.java
src/main/java/tactics16/util/math/: Interval.java
src/main/resources/: log4j.properties
src/main/resources/game-data/jobs/magical mickey/: magical mickey.json  magical-mickey.json
src/main/resources/game-data/jobs/magical-mickey/: magical-mickey.json
src/main/resources/game-data/jobs/ritcher-belmont/: ritcher-belmont.json
src/main/resources/game-data/jobs/ryu-hayabusa/: ryu-hayabusa.json
src/main/resources/game-data/jobs/samus-aran/: samus-aran.json
src/main/resources/game-data/jobs/swordman/: swordman.json
src/main/resources/game-data/maps/: blank.json  bridge.json  castle.json  crates.json  forest.json  four kings.json  garden labirint.json  garden labyrith.json  lake.json  road.json  short river.json  wasteland.json
src/main/resources/game-data/terrains/: bridge.json  bush.json  castle.json  grass.json  ground.json  log.json  six-crates.json  stone.json  tree.json  two-crates.json  water.json
src/test/java/tactics16/util/: Cursor1DTest.java  ObjectCursor1DTest.java
(+220 files in other folders)
